<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLAST Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet"  href= "/static/testmainz.css" >
</head>
<style>
input[type=text] {
    width: 250px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;

    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 50%;}

table {border-collapse: collapse; width: 100%}
th, td {padding:15px; text-align: left;}
td a:link {text-decoration: underline; color: blue;}
td a:hover {text-decoration: overline; color: blue;}
tr:hover {background-color: lightgrey;}
th {background-color: lightblue; color: black;}
li {color: black;}

.description em {color:red;}

div #content {
    display: none;
    }
div #loading { display:none; }
div #loading {
    width: 35px;
    height: 35px;
    display: none;
    background: url(/static/loadingimage.gif) no-repeat;
    cursor: wait;
    }

.alignleft {
float: left;
text-align:left;
width:33.33333%;
}
.aligncenter {
    float: left;
    text-align:center;
    width:33.33333%;
}
.alignright {
    float: left;
    text-align: right;
    width: 33.33333%;
}

</style>



<!-- Bootstrap navbar code below -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Search & BLAST</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Database Search <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" active href="/blast">BLAST</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/help">Help</a>
            </li>
        </ul>
    </div>
</nav>

<h1 align="center"> BLAST Results </h1>
<body bgcolor="f2f2f2" style="font-family: verdana; background-image: url('../static/grey.png')">

<!-- SUBJECT TO REMOVAL -->
    <form>
        <input type="text" name="key_word" placeholder="Search database...">
        <button type="submit" name="submit" value="submit"> Submit </button>
    </form>
    <hr>

    <!-- Displays amount of results found on line -->
    <div id="textbox">
        <p class="alignleft">{{ List|length }} result(s)</p>
    </div>

<!-- Creates table and adds column names -->
<table bgcolor="f2f2f2">
    <thead>
        <th>Acc ID</th>
        <th>Protein name</th>
        <th>Protein function</th>
        <th>Organism</th>
        <th>Genus</th>
        <th>Family</th>
        <th>E value</th>
        <th>Identity (%)</th>
        <th>Similarity (%)</th>
        <th>Query cover (%)</th>
    </thead>

<!-- Iterates over List given by python function using Jinja2 -->
    {% for line in List %}
            <tr><td>{{ line[0] }}</a></td><td>{{ line[1] }}</td><td>{{ line[2] }}</td><td>{{ line[3] }}</td><td>{{ line[4] }}</td><td>{{ line[5] }}</td><td>{{ line[6] }}</td><td>{{ line[7] }}</td><td>{{ line[8] }}</td><td>{{ line[9] }}</td></tr>
    {% endfor %}

</table>
    <br>


    <!-- JavaScript/Bootstrap scripts for navbar -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


</body>
</html>
